@import '../../../style/variables.less';

.concave {
	box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
	background: linear-gradient(135deg, rgba(0, 0, 0, 0.02), rgba(255, 255, 255, 0.025));
}

.banner {
	position: fixed;
	right: 0;
	left: 0;
	bottom: 0;
	padding-top: 25px;
	padding-right: 15px;
	padding-left: 0px;
	z-index: 99999;
	color: @color-textLight;
	background: #fff;
	font-size: 16px;
	transition: transform 350ms ease-in-out, opacity 350ms linear;
	margin: auto;
	overflow: hidden;

	&.bannerShadow {
		box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.12), 0 -2px 2px rgba(0, 0, 0, 0.12), 0 -4px 4px rgba(0, 0, 0, 0.12),
		0 -8px 8px rgba(0, 0, 0, 0.12), 0 -16px 16px rgba(0, 0, 0, 0.12);	
	}

	@media @smartphone {
		padding: 15px 10px;
	}

	&.hidden {
		pointer-events: none;
		transform: translateY(1000px);
		opacity: 0;
		transition-delay: 250ms;
	}

	&.bannerModal {
		top: 0;
		display: flex;
		background: rgba(0, 0, 0, 0.2);
		justify-content: center;
		align-items: flex-start;
		box-shadow: none;
		padding-top: 110px;

		@media @smartphone {
			align-items: flex-start;
			padding-top: 20%;
		}

		.content {
			max-width: 100%;
			max-height: 50vh;
			height: auto;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			box-sizing: border-box;
			/*background: #fff;*/
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			flex-direction: column; /* fixes IE11 max-height with overflow */
			position: relative;
			padding: 2em;
			box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.5);
			border: 1px solid #41afbb;
			border-radius: 4px;
		}
	}

	&.bannerSlim {
		width: 100%;
		max-width: 100%;
		border-radius: 0;
		display: flex;
		flex-direction: row;
		align-items: stretch;
		padding-top: 30px;

		@media @smartphone {
			flex-direction: column;
			padding-top: 20px;
		}

		.content {
			flex: 3;
			margin-bottom: 0;
			padding: 0 30px 30px;

			.message {
				padding-bottom: 0;
			}

			@media @smartphone {
				padding: 12px 20px 0;

				.message {
					padding-bottom: 0;
					.info {
						div.title {
							margin-bottom: 15px;
						}
					}
				}
			}
		}

		.navigation {
			flex: 1;
			box-shadow: none;
			position: static;
			flex-direction: column-reverse;
			align-items: stretch;
			justify-content: center; 
			gap: 1em;

			a {
				@media @smartphone {
					padding: 12px
				}

				&.continue {
					margin: 0;
				}
			}
		}
	}

	&.bannerInline {
		position: relative;
		// max-height: 680px;

		&.hidden {
			pointer-events: none;
			transform: translateY(0px);
			opacity: 0;
			transition-delay: 250ms;
			padding-top: 0;
			max-height: 0px;
			transition: transform 350ms ease-in-out, opacity 350ms linear, max-height 350ms ease-in-out, padding 350ms ease-in-out;
			overflow: hidden;
		}

		.content {
			margin-bottom: 0px;

			.message {
				padding-bottom: 60px;
			}
		}

		&.bannerSlim {
			.content {
				.message {
					padding-bottom: 0;
				}
			}
		}
	}

	&.bannerRounded {
		border-top-left-radius: 25px;
		border-top-right-radius: 25px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		width: calc(100% - 50px);
		max-width: 1024px;

		@media @smartphone {
			width: calc(100% - 20px);
		}
	}

	.content {
		max-height: 60vh;
		padding-left: 30px;
		padding-right: 20px;
		padding-top: 0px;
		padding-bottom: 20px;
		margin-bottom: 75px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
		transition: max-height 350ms ease-in-out;

		&.animated {
			overflow: auto;
			animation: hide-scroll 500ms backwards;
			@keyframes hide-scroll {
				from, to { overflow: hidden; } 
			}
		}

		@media @smartphone {
			padding-top: 0px;
			padding-left: 5px;
			padding-right: 5px;
			padding-bottom: 15px;
			margin-bottom: 40px;

			&.layer1 {
				@supports (-webkit-touch-callout: none) {
					padding-right: 10px;

					&:before {
						content: '';
						position: absolute;
						top: 18px;
						right: 12px;
						width: 4px;
						background: rgba(0, 0, 0, 0.02);
						border: 1px solid #fff;
						border-radius: 20px;
						height: 86%;
						overflow: hidden;
					} /* ios only because scrollbar is small */

					&:after {
						content: '';
						position: absolute;
						top: 18px;
						right: 12px;
						width: 3px;
						border: 1px solid #fff;
						background: rgba(0, 0, 0, 0.1);
						border-radius: 20px;
						height: 30%;
					}

					&.scrolling {
						&:after {
							display: none;
						}
					}
				}
			}
		}

		.message {
			padding-bottom: 10px;

			@media @smartphone {
				display: block;
			}

			.info {
				line-height: 24px;

				@media @smartphone {
					font-size: 12px;
					line-height: 18px;
				}

				.title {
					font-size: 32px;
					font-weight: bold;
					color: @color-text;
					padding: 5px 0;
					margin-bottom: 10px;
					line-height: 32px;

					@media @smartphone {
						font-size: 22px;
						line-height: 22px;
						font-weight: bold;
						padding: 5px 0;
						margin-bottom: 5px;
					}
				}
			}
		}

		.closeX {
			position: absolute;
			right: 20px;
			top: -20px;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			border-radius: 20px;
			border: 1px solid rgba( 0, 0, 0, 0.5 );
			background: #fff;
			font-size: 30px;
			cursor: pointer;
			font-family: arial,sans-serif;
		}
	}

	.navigation {
		position: absolute;
		bottom: 0;
		left: 10px;
		right: 35px;
		display: flex;
		align-items: center;
		text-align: left;
		padding-left: 20px;
		padding-right: 8px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-top-right-radius: 10px;
		box-shadow: 20px -30px 10px -30px rgba(0, 0, 0, 0.05), -10px -30px 10px -30px rgba(0, 0, 0, 0.05),
			0px -30px 10px -40px rgba(150, 0, 0, 0.1);
		background-color: inherit;
		font-size: 18px;
		display: flex;

		@media @smartphone {
			right: 23px;
			flex-direction: row; /* horizontal alignment of flex items (default value; can be omitted) */
			align-items: stretch; /* will apply equal heights to flex items (default value; can be omitted) */
			font-size: 12px;
			line-height: 12px;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 10px;
			padding-left: 5px;
			padding-right: 5px;
			margin-top: 0;
			margin-bottom: 10px;
			border-top-right-radius: 0px;
			box-shadow: 25px -30px 10px -30px rgba(0, 0, 0, 0.05), -25px -30px 10px -30px rgba(0, 0, 0, 0.05),
				0px -15px 10px -15px rgba(0, 0, 0, 0.1);

			@supports (-webkit-touch-callout: none) {
				right: 18px; /* cant customize scrollbar on iOS */
			}
		}

		a {
			display: inline-block;
			border: 1px solid @color-primary;
			text-align: center;
			transition-property: color, background-color;
			transition-duration: 500ms;
			transition-timing-function: ease-in-out;
			padding: 12px;
			border-radius: 4px;
			box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1), 0 3px 5px rgba(0, 0, 0, 0.2);
			transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

			@media @smartphone {
				flex: 1;
			}

			&:hover {
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.24);
			}

			&.learnMore {
				color: @color-primary;

				&:hover {
					color: @color-secondary;
					border: 1px solid @color-secondary;
					background: rgba(@color-primary, 0.2);
				}
			}

			&.continue {
				color: #fff;
				background: @color-buttonSuccess;
				border: 1px solid @color-primary;
				margin-left: 1em;
				margin-right: 1em;

				&:hover {
					color: #fff;
					background: darken(@color-buttonSuccess, 10%);
					border: 1px solid @color-buttonSuccess;
				}
			}

			&.save {
				margin-right: 0;
				margin-left: auto;
				opacity: 1;
				transform: perspective(1px) scale(1);
				transition-property: all, transform;
				transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1), cubic-bezier(0.25, 1, 0.5, 1);
				transition-duration: 250ms, 200ms;
				backface-visibility: hidden;

				&.hidden {
					opacity: 0;
					transform: perspective(1px) scale(0.9);
					pointer-events: none;
				}

				&:hover {
					background: rgba(@color-primary, 0.2);
				}

				&:active {
					transform: perspective(1px) scale(1.1);
				}
			}
		}
	}
}
