@import '../../../style/variables.less';

.purposeList {
	margin-top: 10px;
	padding: 0;
	display: flex;
	flex-wrap: wrap;

	.rowTitle {
		margin: 0;
		margin-bottom: 0.1rem;
		font-size: 1rem;

		@media @smartphone {
			margin-bottom: 0.25rem;
			font-size: 0.9rem;
			line-height: 1.1rem;
		}
	}

	.item {
		/* 
        flex: 1 0 40%; 
        margin-right: 1rem;
        margin-bottom: 1rem;
        */
		padding: 1rem;
		list-style: none;
		margin-bottom: 1rem;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), 0 1px 2px rgba(0, 0, 0, 0.1);
		/*background-color: #fafcfb;*/
		transform: translateZ(0);
		width: 100%;

		&:last-child {
			padding-bottom: 0;
			margin-bottom: 0;
		}

		@media @smartphone {
			margin-right: 5px;
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
		}

		.detailExpand {
			color: @color-secondary;
			display: block;
		}

		.itemPurpose {
			padding: 0;

			@media @smartphone {
				font-size: 12px;
			}
		}

		.itemInteractive {
			padding-top: 0.3rem;
			padding-bottom: 0.3rem;
			padding-left: 0px;
			padding-right: 1rem;
			margin-bottom: 0.4rem;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			background: linear-gradient(130deg, rgba(0, 0, 0, 0) 20%, rgba(@color-secondary, 0.075));
			display: flex;

			@media @smartphone {
				padding-left: 0px;
				padding-right: 0.5rem;
			}
		}

		.itemInteractiveAnchor {
			display: flex;
			margin-right: 5px;

			span {
				flex: 1;
			}
		}

		.purposeName {
			display: inline-block;
			flex: 1;
		}

		a {
			flex-basis: 50%;
			flex-grow: 1;
			flex-shrink: 1;

			.detailName {
				width: calc(100% - 30px);
				vertical-align: middle;
				display: inline-block;
			}

			svg {
				vertical-align: middle;
				margin-right: 5px;
				position: relative;
				top: 5px;
				transform: rotate(-90deg);
				transition: 0.5s ease;
				fill: @color-linkColor;

				@media @smartphone {
					top: -1px;
					margin-left: -5px;
				}
			}

			@media @smartphone {
				line-height: 14px;
			}
		}

		.privacyPolicy {
			font-size: 13px;
			display: flex;
			align-items: center;

			@media @smartphone {
				font-size: 11px;
			}

			span {
				padding-right: 5px;
			}

			svg {
				margin-left: 0;
				top: 0;
			}
		}

		.itemDetails {
			width: 100%;
			flex-basis: 100%;
			overflow: hidden;
			transform: translateZ(0);
			align-items: center;
			max-height: 0px;
			padding-left: 22px;

			@media @smartphone {
				padding-left: 16px;
			}

			&.vendorDetails {
				margin: 0;
				padding-left: 20px;
				padding-right: 20px;
				padding-bottom: 10px;

				@media @smartphone {
					padding-left: 16px;
					padding-right: 20px;
					padding-bottom: 0px;
				}
			}
			h4 {
				margin: 0;
				font-size: 15px;
				padding-top: 10px;

				@media @smartphone {
					font-size: 13px;
				}
			}

			ul {
				margin: 0;
				padding-left: 20px;
				font-size: 13px;
			}

			p {
				padding-top: 10px;
				margin: 0;

				@media @smartphone {
					padding-top: 5px;
				}
			}

			.reference {
				font-size: 0.8rem;
			}

			.stackList {
				padding-top: 10px;
				padding-left: 0;
				padding-right: 0;
				padding-bottom: 10px;

				ul {
					padding-left: 5px;
				}
			}

			.stackListItem {
				border-bottom-right-radius: 20px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
		}

		.canConsent {
			.itemDetails {
				p {
					padding-right: 50px;

					@media @smartphone {
						padding-right: 0px;
						line-height: 14px;
					}
				}
			}
		}

		.expanded {
			transform: translateZ(0);

			> a {
				svg {
					transform: rotate(0deg);
				}
			}

			> .itemDetails {
				max-height: none;
				padding-bottom: 5px;
				padding-right: 5px;
			}
		}

		.objectLegitInterest {
			display: flex;
			align-items: center;
		}

		.legitInterestLabel {
			padding-right: 5px;
			font-size: 13px;
			flex: 1;
			cursor: pointer;
		}
	}
}
