@import '../../style/variables.less';

@Background:rgb(54, 139, 214);

.persistent_link {
	cursor: pointer; position: fixed; background-color: @Background; padding: 5px 15px; color: rgb(255, 255, 255); display: flex; align-items: center; max-height: 30px; z-index: 2147483640; bottom: 0px; right: 0px; border-top-left-radius: 3px; border-top-right-radius: 3px;
}
