@import '../../style/variables';

.popup {
	display: none;
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99999;
	justify-content: center;
	align-items: center;

	@media @mobile {
		align-items: flex-end;
	}
}

.overlay {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, .6);
}

.content {
	width: 950px;
	height: 550px;
	background: white;
	display: flex;
	align-items: center;
	position: relative;

	@media @smartphone {
		width: 98%;
		height: 98%;
	}

	@media @mobile {
		width: 100%;
		height: auto;
		display: block;
		max-height: 100%;
	}

	a {
		text-decoration: none;
		background-position: 0 17px;
		background-repeat: repeat-x;
		background-size: 5px 5px;
		color: #000;
	}
}
