@import '../../../style/variables.less';

div.intro {
	display: block;
	padding: 0 6%;
	max-height: 100%;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-smoothing: grayscale;

	@media @mobile {
		display: block;
		padding: 0;
	}

	.portalLogo {
		display: block;
	}

	.owner {
		font-size: 1.1em;
		background-repeat: no-repeat;
		background-position-y: center;
		align-items: center;
		display: flex;
	}

	.title {
		font-weight: bold;
		font-size: 30px;
		text-align: left;

		@media @mobile {
			font-size: 18px;
			line-height: 26px;
			padding: 20px 4% 0
		}
	}

	.description {
		margin: 4% 0;
		font-family: Helvetica Neue, Arial, sans-serif;
		height: 320px;
		overflow: auto;
		font-size: 12px;
		line-height: 1;
		text-align: left;
		-webkit-overflow-scrolling: touch;

		@media @tablet {
			margin: 2% 0;
		}
	}

	.options {
		display: flex;
		flex-shrink: 0;
		width: 100%;
		padding-bottom: 10px;

		@media @mobile {
			display: block;
			padding: 0 10px;
			background: #fff;

			button {
				width: 100%;
				display: block;
				margin: 15px 0;
			}
		}
		@media @tablet {
			display: flex;

			button {
				margin: 5px;
			}
		}
	}

	.rejectAll {
		flex: 1;
		margin-right: 10px;
	}

	.acceptAll {
		flex: 1;
	}
}

.intro {
	.title {
		text-align: left;
	}

	.title::before {
		content: "";
		display: block;
		margin-bottom: 20px;
		background-repeat: no-repeat;
	}

	@media @mobile {
		padding: 0;
		font-size: 13px;
		padding-bottom: 50px;

		.description {
			height: 40vh;
			padding: 0 4%;
			text-align: left;
		}

		.portalLogo, .owner {
			margin: 0 4%;
		}
	}

	@media @tablet {
		.description {
			height: 17vh;
		}
	}

	.description {
		-webkit-overflow-scrolling: touch;
	}

	.closeSection {
		width: 100%;
		display: flex;
		justify-content: flex-end;
	}
}
