@color-primary: #37a6eb;
@color-border: #eaeaea;
@color-textLight: #8a8a8a;
@color-text: #333333;
@coor-textLight: #AFAFAF;
@color-linkColor: @color-primary;
@color-linkColorHover: darken(@color-linkColor, 20%);
@color-table-background: #f7f7f7;
@color-buttonSuccess: #7EBF61;

@smartphone: ~"only screen and (min-device-width : 320px) and (max-device-width : 480px)";
